{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--disable=C0103", // invalid-name
        "--disable=C0111", // missing-docstring
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "black-formatter.args": [
        "--line-length", "100", 
    ],
    "isort.args": [
        "--profile", "black",
        "--force-grid-wrap", "2",
    ],
}